[tox]
envlist = blockchain_package

[testenv:blockchain_package]
deps =
    pex==1.5.1
    requests
whitelist_externals =
    rm
    sh
skip_install = True
commands =
    -sh -c 'rm .pex-build/blockchain.pex'
    pex . -v --cache-dir=.pex-build {env:PEX_OPTIONS:} -o dist/blockchain.pex -m main:main
